# virtue

./: .gitignore  LICENSE  README.md  README_en_US.md  build.gradle  pom.xml
sql/: around.sql  virtue.sql
src/main/java/cn/haigle/around/: AroundApplication.java  Swagger2Config.java
src/main/java/cn/haigle/around/common/dao/: DaoProvider.java
src/main/java/cn/haigle/around/common/entity/: BaseEntity.java  BaseVO.java
src/main/java/cn/haigle/around/common/interceptor/: PermissionInterceptor.java
src/main/java/cn/haigle/around/common/util/: AccountValidatorUtils.java  CheckUtils.java  DateUtils.java  DesUtils.java  JwtUtils.java  MailUtils.java  NetworkUtil.java  RedisUtil.java  SecretUtils.java  Sha1Utils.java  SnowFlake.java  StringUtils.java
src/main/java/cn/haigle/around/config/: Constant.java
src/main/java/cn/haigle/around/config/durid/: DruidConfiguration.java
src/main/java/cn/haigle/around/config/redis/: RedisConfig.java  RedisHeartbeat.java
src/main/java/cn/haigle/around/config/spring/: SpringContextHolder.java
src/main/java/cn/haigle/around/config/swagger2/: Swagger2Config.java
src/main/java/cn/haigle/around/config/web/: WebConfig.java
src/main/java/cn/haigle/virtue/: VirtueApplication.java
src/main/java/cn/haigle/virtue/common/dao/: DaoProvider.java
src/main/java/cn/haigle/virtue/common/entity/: BaseEntity.java  BaseVO.java  BaseVo.java  EditableEntity.java  EditableUserEntity.java
src/main/java/cn/haigle/virtue/common/interceptor/: PermissionInterceptor.java
src/main/java/cn/haigle/virtue/common/util/: AccountValidatorUtils.java  CheckUtils.java  DateUtils.java  DesUtils.java  JwtUtils.java  MailUtils.java  NetworkUtil.java  RedisUtil.java  SecretUtils.java  Sha1Utils.java  SnowFlake.java  StringUtils.java
src/main/java/cn/haigle/virtue/config/: Constant.java
src/main/java/cn/haigle/virtue/config/redis/: RedisConfig.java
src/main/java/cn/haigle/virtue/config/swagger2/: Swagger2Config.java
src/main/java/cn/haigle/virtue/config/web/: WebConfig.java
src/main/java/cn/haigle/virtue/system/controller/: AdminLoginController.java  AdminMenuController.java  AdminRoleController.java  AdminUserController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/haigle/virtue/system/dao/: AdminLoginDao.java  AdminMenuDao.java  AdminPaiDao.java  AdminRoleDao.java  AdminUserDao.java  LoginDao.java  MenuDao.java  PaiDao.java  RoleDao.java  UserDao.java
src/main/java/cn/haigle/virtue/system/entity/: SysMenuEntity.java
src/main/java/cn/haigle/virtue/system/exception/: EmailExistException.java  IllegalRequestException.java  ParentIDExistException.java  ParentNotException.java  PasswordErrorException.java  PhoneExistException.java  PowerExistException.java  UserExistException.java  UserNotExistException.java
src/main/java/cn/haigle/virtue/system/repository/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/haigle/around/: AroundApplication.java  Swagger2Config.java
src/main/java/com/haigle/around/app/: test.java
src/main/java/com/haigle/around/config/: Constant.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  default.json  logback-spring.xml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/test/java/com/haigle/around/: AroundApplicationTests.java
virtue-admin/: pom.xml
virtue-admin/src/main/java/cn/haigle/: VirtueApplication.java  VirtueServletInitializer.java
virtue-admin/src/main/resources/: application-druid.yml  application.yml
virtue-common/: pom.xml
virtue-framework/: pom.xml
virtue-generator/: pom.xml
virtue-generator/src/main/resources/: generator.yml
virtue-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
virtue-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
virtue-generator/src/main/resources/vm/vue/v3/: readme.txt
virtue-quartz/: pom.xml
virtue-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
virtue-system/: pom.xml
virtue-system/src/main/java/cn/haigle/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
virtue-system/src/main/java/cn/haigle/system/domain/vo/: MetaVo.java  RouterVo.java
virtue-system/src/main/java/cn/haigle/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
virtue-system/src/main/java/cn/haigle/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
virtue-system/src/main/java/cn/haigle/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
virtue-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+677 files in other folders)
